<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3T1-w1-Qsx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="upI-VQ-Pfn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3T1-w1-Qsx" customClass="LoginViewController" customModule="Gadot_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDp-iu-yfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G75-eW-u7X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99z-PL-E8J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="au1-ZQ-VK5">
                                                <rect key="frame" x="40" y="145.5" width="295" height="376"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-2J-WQF">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="80"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_solocate_color" translatesAutoresizingMaskIntoConstraints="NO" id="p3x-iE-7Ni">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="acQ-0d-mHM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-gadot" translatesAutoresizingMaskIntoConstraints="NO" id="XR2-SJ-l5v">
                                                                <rect key="frame" x="82" y="48" width="187" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="0xm-hg-n1p"/>
                                                                    <constraint firstAttribute="width" secondItem="XR2-SJ-l5v" secondAttribute="height" multiplier="11:1" id="S8b-1o-dJn"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="p3x-iE-7Ni" firstAttribute="top" secondItem="Vd0-2J-WQF" secondAttribute="top" id="HYc-e6-1QJ"/>
                                                            <constraint firstAttribute="height" constant="80" id="PcL-HW-05R"/>
                                                            <constraint firstItem="XR2-SJ-l5v" firstAttribute="top" secondItem="p3x-iE-7Ni" secondAttribute="bottom" constant="8" id="bd6-DS-gms"/>
                                                            <constraint firstAttribute="trailing" secondItem="XR2-SJ-l5v" secondAttribute="trailing" constant="26" id="dPh-OL-MZn"/>
                                                            <constraint firstItem="p3x-iE-7Ni" firstAttribute="leading" secondItem="Vd0-2J-WQF" secondAttribute="leading" id="gtb-B1-ibD"/>
                                                            <constraint firstItem="p3x-iE-7Ni" firstAttribute="width" secondItem="Vd0-2J-WQF" secondAttribute="width" id="t22-VP-o0m"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk2-zT-JBD">
                                                        <rect key="frame" x="0.0" y="107" width="295" height="98"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Let-Fn-BtS">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CLG-h3-8g0">
                                                                        <rect key="frame" x="64" y="10" width="231" height="24"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="login_username_hint"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_username" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-BQ-IwL">
                                                                        <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="hYQ-BQ-IwL" secondAttribute="height" id="Tnt-m1-IwW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="0.20475706339999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="hYQ-BQ-IwL" firstAttribute="centerY" secondItem="Let-Fn-BtS" secondAttribute="centerY" id="6fa-nu-yE1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hYQ-BQ-IwL" secondAttribute="bottom" constant="10" id="AVW-cS-JwM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CLG-h3-8g0" secondAttribute="bottom" constant="10" id="AuI-iE-s8G"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CLG-h3-8g0" secondAttribute="trailing" id="Cqh-Cj-gZ2"/>
                                                                    <constraint firstItem="CLG-h3-8g0" firstAttribute="top" secondItem="Let-Fn-BtS" secondAttribute="top" constant="10" id="UEz-yp-nZJ"/>
                                                                    <constraint firstAttribute="height" constant="44" id="hPY-aL-Laa"/>
                                                                    <constraint firstItem="CLG-h3-8g0" firstAttribute="leading" secondItem="hYQ-BQ-IwL" secondAttribute="trailing" constant="20" id="hWw-7J-0OV"/>
                                                                    <constraint firstItem="hYQ-BQ-IwL" firstAttribute="leading" secondItem="Let-Fn-BtS" secondAttribute="leading" constant="20" id="qN4-3Y-lOB"/>
                                                                    <constraint firstItem="hYQ-BQ-IwL" firstAttribute="top" secondItem="Let-Fn-BtS" secondAttribute="top" constant="10" id="rri-Aq-dJa"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szB-Qq-ike">
                                                                <rect key="frame" x="0.0" y="54" width="295" height="44"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password" translatesAutoresizingMaskIntoConstraints="NO" id="vS7-qB-qUV">
                                                                        <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="vS7-qB-qUV" secondAttribute="height" id="cOn-uH-YA3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="evE-GB-VJD">
                                                                        <rect key="frame" x="64" y="10" width="231" height="24"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderKey" value="Password"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="vS7-qB-qUV" secondAttribute="bottom" constant="10" id="9Rc-oF-hOK"/>
                                                                    <constraint firstItem="vS7-qB-qUV" firstAttribute="centerY" secondItem="szB-Qq-ike" secondAttribute="centerY" id="9dM-c3-nrt"/>
                                                                    <constraint firstItem="vS7-qB-qUV" firstAttribute="top" secondItem="szB-Qq-ike" secondAttribute="top" constant="10" id="EQh-cq-Gib"/>
                                                                    <constraint firstAttribute="bottom" secondItem="evE-GB-VJD" secondAttribute="bottom" constant="10" id="TGw-fh-fE7"/>
                                                                    <constraint firstItem="vS7-qB-qUV" firstAttribute="leading" secondItem="szB-Qq-ike" secondAttribute="leading" constant="20" id="Tdq-kt-eiD"/>
                                                                    <constraint firstItem="evE-GB-VJD" firstAttribute="leading" secondItem="vS7-qB-qUV" secondAttribute="trailing" constant="20" id="Wgd-Gg-jCM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="evE-GB-VJD" secondAttribute="trailing" id="iOV-D4-dWm"/>
                                                                    <constraint firstItem="evE-GB-VJD" firstAttribute="top" secondItem="szB-Qq-ike" secondAttribute="top" constant="10" id="xWh-8R-uRJ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="szB-Qq-ike" firstAttribute="centerX" secondItem="Let-Fn-BtS" secondAttribute="centerX" id="4Vr-mu-m6D"/>
                                                            <constraint firstItem="szB-Qq-ike" firstAttribute="trailing" secondItem="Let-Fn-BtS" secondAttribute="trailing" id="5Mp-Vt-VnP"/>
                                                            <constraint firstItem="Let-Fn-BtS" firstAttribute="top" secondItem="nk2-zT-JBD" secondAttribute="top" id="Khh-Jd-VV5"/>
                                                            <constraint firstItem="szB-Qq-ike" firstAttribute="top" secondItem="Let-Fn-BtS" secondAttribute="bottom" constant="10" id="OLD-x9-RV2"/>
                                                            <constraint firstAttribute="trailing" secondItem="Let-Fn-BtS" secondAttribute="trailing" id="SFj-la-39n"/>
                                                            <constraint firstItem="Let-Fn-BtS" firstAttribute="leading" secondItem="nk2-zT-JBD" secondAttribute="leading" id="x24-gB-95W"/>
                                                            <constraint firstItem="szB-Qq-ike" firstAttribute="height" secondItem="Let-Fn-BtS" secondAttribute="height" id="yyr-Kw-z7I"/>
                                                            <constraint firstAttribute="bottom" secondItem="szB-Qq-ike" secondAttribute="bottom" id="znh-HM-ecw"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZD-KY-mMp">
                                                        <rect key="frame" x="0.0" y="232" width="295" height="17"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                        <state key="normal" title="Remember Me" image="check_normal">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="check_selected"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="remember-me"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didClickRemember:" destination="3T1-w1-Qsx" eventType="touchUpInside" id="fdE-js-Ote"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-2P-DeR">
                                                        <rect key="frame" x="0.0" y="276" width="295" height="44"/>
                                                        <color key="backgroundColor" red="0.30196078431372547" green="0.80784313725490198" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="tsu-rV-SiF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="continue"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didClickLogin:" destination="3T1-w1-Qsx" eventType="touchUpInside" id="xsq-jR-jpl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HT-Vh-BAx">
                                                        <rect key="frame" x="90.5" y="347" width="114" height="29"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                        <state key="normal" title="Forgot password?">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="login_forgot_password"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapForgetPasswordButtonAction:" destination="3T1-w1-Qsx" eventType="touchUpInside" id="lSk-ny-EwK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JwE-2P-DeR" secondAttribute="trailing" id="0hd-8x-QaY"/>
                                                    <constraint firstItem="iZD-KY-mMp" firstAttribute="trailing" secondItem="nk2-zT-JBD" secondAttribute="trailing" id="EI2-X4-BWk"/>
                                                    <constraint firstAttribute="trailing" secondItem="nk2-zT-JBD" secondAttribute="trailing" id="bzJ-5m-tOu"/>
                                                    <constraint firstItem="nk2-zT-JBD" firstAttribute="leading" secondItem="au1-ZQ-VK5" secondAttribute="leading" id="gAE-bO-Lbt"/>
                                                    <constraint firstItem="JwE-2P-DeR" firstAttribute="leading" secondItem="au1-ZQ-VK5" secondAttribute="leading" id="xlS-oV-gRr"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="eXu-jL-9OY">
                                                <rect key="frame" x="0.0" y="508" width="375" height="159"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eXu-jL-9OY" secondAttribute="height" multiplier="125:53" id="HvX-yk-Kwr"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6s-kp-b2C">
                                                <rect key="frame" x="62.5" y="577" width="250" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fi-9T-vBL">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="1ip-mh-8by"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z3u-GQ-hlU">
                                                        <rect key="frame" x="10" y="35" width="230" height="36"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <segments>
                                                            <segment title="DEV"/>
                                                            <segment title="DEMO"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.15686274510000001" green="0.83137254900000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onChangeSegmentControl:" destination="3T1-w1-Qsx" eventType="valueChanged" id="76v-vT-zf8"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z3u-GQ-hlU" firstAttribute="top" secondItem="2fi-9T-vBL" secondAttribute="bottom" constant="10" id="MLa-SI-XXi"/>
                                                    <constraint firstItem="z3u-GQ-hlU" firstAttribute="leading" secondItem="R6s-kp-b2C" secondAttribute="leading" constant="10" id="Odk-ev-kZE"/>
                                                    <constraint firstItem="2fi-9T-vBL" firstAttribute="leading" secondItem="R6s-kp-b2C" secondAttribute="leading" id="VUm-Ff-1lv"/>
                                                    <constraint firstAttribute="width" constant="250" id="X7H-lF-j0Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="z3u-GQ-hlU" secondAttribute="bottom" constant="10" id="XCs-yU-NTz"/>
                                                    <constraint firstAttribute="trailing" secondItem="2fi-9T-vBL" secondAttribute="trailing" id="f3y-UI-t8L"/>
                                                    <constraint firstAttribute="trailing" secondItem="z3u-GQ-hlU" secondAttribute="trailing" constant="10" id="fVP-2Z-vTn"/>
                                                    <constraint firstItem="2fi-9T-vBL" firstAttribute="top" secondItem="R6s-kp-b2C" secondAttribute="top" id="j69-VI-MAs"/>
                                                    <constraint firstAttribute="height" constant="80" id="tmI-4i-hQe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="au1-ZQ-VK5" firstAttribute="centerX" secondItem="99z-PL-E8J" secondAttribute="centerX" id="2nP-d8-l0M"/>
                                            <constraint firstAttribute="trailing" secondItem="eXu-jL-9OY" secondAttribute="trailing" id="4Au-xm-7Od"/>
                                            <constraint firstAttribute="bottom" secondItem="eXu-jL-9OY" secondAttribute="bottom" id="5Qb-r5-MW3"/>
                                            <constraint firstItem="au1-ZQ-VK5" firstAttribute="leading" secondItem="99z-PL-E8J" secondAttribute="leading" constant="40" id="Cqf-iT-iMb"/>
                                            <constraint firstAttribute="bottom" secondItem="R6s-kp-b2C" secondAttribute="bottom" constant="10" id="NCZ-UV-UZt"/>
                                            <constraint firstItem="eXu-jL-9OY" firstAttribute="leading" secondItem="99z-PL-E8J" secondAttribute="leading" id="PFK-NR-xzA"/>
                                            <constraint firstItem="au1-ZQ-VK5" firstAttribute="centerY" secondItem="99z-PL-E8J" secondAttribute="centerY" id="cAp-Vv-GX0"/>
                                            <constraint firstItem="R6s-kp-b2C" firstAttribute="centerX" secondItem="99z-PL-E8J" secondAttribute="centerX" id="wZ1-Zb-79I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="99z-PL-E8J" firstAttribute="centerX" secondItem="G75-eW-u7X" secondAttribute="centerX" id="3LX-1V-Vvr"/>
                                    <constraint firstAttribute="trailing" secondItem="99z-PL-E8J" secondAttribute="trailing" id="6AQ-VN-kjK"/>
                                    <constraint firstItem="99z-PL-E8J" firstAttribute="centerY" secondItem="G75-eW-u7X" secondAttribute="centerY" id="EcK-cs-Zlw"/>
                                    <constraint firstItem="99z-PL-E8J" firstAttribute="leading" secondItem="G75-eW-u7X" secondAttribute="leading" id="Qyc-f7-B8c"/>
                                    <constraint firstAttribute="bottom" secondItem="99z-PL-E8J" secondAttribute="bottom" id="mb3-2s-hcL"/>
                                    <constraint firstItem="99z-PL-E8J" firstAttribute="top" secondItem="G75-eW-u7X" secondAttribute="top" id="tdq-aC-5E7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G75-eW-u7X" firstAttribute="leading" secondItem="EAj-or-PjX" secondAttribute="leading" id="9gf-7P-a18"/>
                            <constraint firstItem="G75-eW-u7X" firstAttribute="trailing" secondItem="EAj-or-PjX" secondAttribute="trailing" id="Bh4-qx-Xc8"/>
                            <constraint firstItem="G75-eW-u7X" firstAttribute="top" secondItem="CDp-iu-yfc" secondAttribute="top" id="Zh7-JE-4g3"/>
                            <constraint firstItem="G75-eW-u7X" firstAttribute="bottom" secondItem="EAj-or-PjX" secondAttribute="bottom" id="cgN-rT-8FR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAj-or-PjX"/>
                    </view>
                    <navigationItem key="navigationItem" id="O5Y-W0-BGd"/>
                    <connections>
                        <outlet property="conBotViewLogin" destination="cAp-Vv-GX0" id="hQq-Rg-0K9"/>
                        <outlet property="passwordTextField" destination="evE-GB-VJD" id="9Ec-8b-nc0"/>
                        <outlet property="rememberButton" destination="iZD-KY-mMp" id="RV1-Oo-ygx"/>
                        <outlet property="segEvironmentControl" destination="z3u-GQ-hlU" id="frx-Sd-a3T"/>
                        <outlet property="userNameTextField" destination="CLG-h3-8g0" id="udY-Qt-Wf4"/>
                        <outlet property="vEvironment" destination="R6s-kp-b2C" id="DmN-91-Buz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAy-dY-ufr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_normal" width="24" height="24"/>
        <image name="check_selected" width="24" height="24"/>
        <image name="login_bg" width="929" height="247"/>
        <image name="login_password" width="48" height="48"/>
        <image name="login_username" width="48" height="55"/>
        <image name="logo-gadot" width="2242" height="204"/>
        <image name="logo_solocate_color" width="320" height="52"/>
    </resources>
</document>
