<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="mNb-Y6-Fef">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YNd-r8-6vk" customClass="MapsViewController" customModule="DMSDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRL-Qd-Dve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDQ-OE-DY6" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="-66" width="375" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wDQ-OE-DY6" firstAttribute="bottom" secondItem="I8k-eG-bJy" secondAttribute="bottom" id="TqG-xe-7iy"/>
                            <constraint firstItem="wDQ-OE-DY6" firstAttribute="leading" secondItem="I8k-eG-bJy" secondAttribute="leading" id="VZ5-P9-oTS"/>
                            <constraint firstItem="wDQ-OE-DY6" firstAttribute="top" secondItem="I8k-eG-bJy" secondAttribute="top" id="hrH-p8-OZO"/>
                            <constraint firstItem="wDQ-OE-DY6" firstAttribute="trailing" secondItem="I8k-eG-bJy" secondAttribute="trailing" id="uGL-1D-Nl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I8k-eG-bJy"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wDQ-OE-DY6" id="8vJ-9j-7Gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVo-qD-8xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="1003.4482758620691"/>
        </scene>
    </scenes>
</document>
