<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="pM0-da-ENn">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qXG-D5-Tbp" customClass="ProfileVC" customModule="Gadot_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ta6-sO-5q1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-qe-Nhe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rQc-GK-HeV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nonAvartar" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-to-sDu">
                                            <rect key="frame" x="124.5" y="11.5" width="126" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J0A-to-sDu" secondAttribute="height" id="17Q-4M-Khu"/>
                                                <constraint firstAttribute="width" constant="126" id="BdA-ou-Sf2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="63"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvn-Z5-dh6">
                                            <rect key="frame" x="124.5" y="11.5" width="126" height="126"/>
                                            <connections>
                                                <action selector="onbtnClickChangeAvatarWithBtn:" destination="qXG-D5-Tbp" eventType="touchUpInside" id="WCc-p0-mOx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="J0A-to-sDu" firstAttribute="centerX" secondItem="rQc-GK-HeV" secondAttribute="centerX" id="0a3-8u-HzD"/>
                                        <constraint firstItem="Fvn-Z5-dh6" firstAttribute="top" secondItem="J0A-to-sDu" secondAttribute="top" id="JLv-CB-hxV"/>
                                        <constraint firstItem="Fvn-Z5-dh6" firstAttribute="leading" secondItem="J0A-to-sDu" secondAttribute="leading" id="Qwr-Jo-jfl"/>
                                        <constraint firstItem="Fvn-Z5-dh6" firstAttribute="trailing" secondItem="J0A-to-sDu" secondAttribute="trailing" id="e1n-fi-dVp"/>
                                        <constraint firstItem="J0A-to-sDu" firstAttribute="centerY" secondItem="rQc-GK-HeV" secondAttribute="centerY" id="fTg-3z-G4g"/>
                                        <constraint firstItem="Fvn-Z5-dh6" firstAttribute="bottom" secondItem="J0A-to-sDu" secondAttribute="bottom" id="kw6-tI-Oog"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="sif-Up-N5U"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileHeadetCell" rowHeight="64" id="PvO-3c-Hhr" customClass="ProfileCell" customModule="Gadot_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204.5" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PvO-3c-Hhr" id="zLL-cM-co5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-Yo-Fss">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM8-Mg-MTv">
                                                            <rect key="frame" x="15" y="23.5" width="37.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.035294117647058823" green="0.15294117647058825" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-fI-S1C">
                                                            <rect key="frame" x="281" y="17" width="39" height="30"/>
                                                            <state key="normal" title="   Edit"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="edit"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onbtnClickEditWithBtn:" destination="PvO-3c-Hhr" eventType="touchUpInside" id="Ncq-wN-G1H"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-Lh-Cgq">
                                                            <rect key="frame" x="0.0" y="63" width="335" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Wov-bp-hsJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GM8-Mg-MTv" firstAttribute="centerY" secondItem="ZUb-Yo-Fss" secondAttribute="centerY" id="0jd-CK-EGl"/>
                                                        <constraint firstItem="ZOh-Lh-Cgq" firstAttribute="leading" secondItem="ZUb-Yo-Fss" secondAttribute="leading" id="QYz-FY-bP2"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZOh-Lh-Cgq" secondAttribute="bottom" id="d6p-qd-vkf"/>
                                                        <constraint firstItem="GM8-Mg-MTv" firstAttribute="leading" secondItem="ZUb-Yo-Fss" secondAttribute="leading" constant="15" id="kiA-Ub-fJd"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZOh-Lh-Cgq" secondAttribute="trailing" id="opn-4H-q5c"/>
                                                        <constraint firstItem="5B5-fI-S1C" firstAttribute="centerY" secondItem="ZUb-Yo-Fss" secondAttribute="centerY" id="xcq-nB-69M"/>
                                                        <constraint firstAttribute="trailing" secondItem="5B5-fI-S1C" secondAttribute="trailing" constant="15" id="zdO-V7-l4S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZUb-Yo-Fss" secondAttribute="trailing" constant="20" id="Psj-t7-hNn"/>
                                                <constraint firstItem="ZUb-Yo-Fss" firstAttribute="top" secondItem="zLL-cM-co5" secondAttribute="top" id="WGB-Hl-p8d"/>
                                                <constraint firstAttribute="bottom" secondItem="ZUb-Yo-Fss" secondAttribute="bottom" id="Whk-w5-L30"/>
                                                <constraint firstItem="ZUb-Yo-Fss" firstAttribute="leading" secondItem="zLL-cM-co5" secondAttribute="leading" constant="20" id="xX1-Lv-5lb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnEdit" destination="5B5-fI-S1C" id="yMZ-Q6-pvm"/>
                                            <outlet property="lblTitle" destination="GM8-Mg-MTv" id="p6R-jo-Qf6"/>
                                            <outlet property="vContent" destination="ZUb-Yo-Fss" id="NEh-B3-vqC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileEditCell" rowHeight="77" id="s8z-6Q-DOq" customClass="ProfileCell" customModule="Gadot_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268.5" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8z-6Q-DOq" id="jGL-lf-WDR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evi-0I-rEZ">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW8-6F-6aH">
                                                            <rect key="frame" x="15" y="30" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.28235294117647058" green="0.36470588235294116" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-JQ-aeK">
                                                            <rect key="frame" x="0.0" y="76" width="335" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="RQ0-jx-h9w"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-U8-PPT">
                                                            <rect key="frame" x="96.5" y="30" width="223.5" height="17"/>
                                                            <color key="textColor" red="0.28235294117647058" green="0.36470588235294116" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-ca-z1e">
                                                            <rect key="frame" x="96.5" y="47" width="223.5" height="1"/>
                                                            <color key="backgroundColor" red="0.1764705882" green="0.67450980390000004" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="N1x-be-RLZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9yX-U8-PPT" secondAttribute="trailing" constant="15" id="3UT-gl-bY5"/>
                                                        <constraint firstItem="VlB-JQ-aeK" firstAttribute="leading" secondItem="evi-0I-rEZ" secondAttribute="leading" id="5kl-Ww-7YS"/>
                                                        <constraint firstItem="9yX-U8-PPT" firstAttribute="centerY" secondItem="BW8-6F-6aH" secondAttribute="centerY" id="AZ2-Q0-70A"/>
                                                        <constraint firstItem="hEf-ca-z1e" firstAttribute="leading" secondItem="9yX-U8-PPT" secondAttribute="leading" id="Blo-p0-VTU"/>
                                                        <constraint firstItem="hEf-ca-z1e" firstAttribute="trailing" secondItem="9yX-U8-PPT" secondAttribute="trailing" id="Mni-jU-xWs"/>
                                                        <constraint firstItem="hEf-ca-z1e" firstAttribute="width" secondItem="evi-0I-rEZ" secondAttribute="width" multiplier="2/3" id="PSt-T2-Rmt"/>
                                                        <constraint firstAttribute="trailing" secondItem="VlB-JQ-aeK" secondAttribute="trailing" id="gJH-Oe-03p"/>
                                                        <constraint firstAttribute="bottom" secondItem="VlB-JQ-aeK" secondAttribute="bottom" id="h1R-Zz-84N"/>
                                                        <constraint firstItem="BW8-6F-6aH" firstAttribute="leading" secondItem="evi-0I-rEZ" secondAttribute="leading" constant="15" id="os3-Ga-kzn"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tcS-7b-dal"/>
                                                        <constraint firstItem="hEf-ca-z1e" firstAttribute="top" secondItem="9yX-U8-PPT" secondAttribute="bottom" id="wFK-I3-05r"/>
                                                        <constraint firstItem="BW8-6F-6aH" firstAttribute="centerY" secondItem="evi-0I-rEZ" secondAttribute="centerY" id="wjS-4E-0Hn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="evi-0I-rEZ" secondAttribute="bottom" id="8Df-NU-Zbb"/>
                                                <constraint firstAttribute="trailing" secondItem="evi-0I-rEZ" secondAttribute="trailing" constant="20" id="Bnx-fD-N7F"/>
                                                <constraint firstItem="evi-0I-rEZ" firstAttribute="leading" secondItem="jGL-lf-WDR" secondAttribute="leading" constant="20" id="HBo-3j-AwO"/>
                                                <constraint firstItem="evi-0I-rEZ" firstAttribute="top" secondItem="jGL-lf-WDR" secondAttribute="top" id="pt4-cT-hDY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="BW8-6F-6aH" id="fwH-4r-czH"/>
                                            <outlet property="lineEdit" destination="hEf-ca-z1e" id="6ii-qU-E3N"/>
                                            <outlet property="tfContent" destination="9yX-U8-PPT" id="kZQ-0R-Ve1"/>
                                            <outlet property="vContent" destination="evi-0I-rEZ" id="Vcw-FO-RXx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileChagePassCell" rowHeight="64" id="3RR-dr-gaj" customClass="ProfileCell" customModule="Gadot_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="345.5" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3RR-dr-gaj" id="pq7-AZ-Nmg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjC-gL-KZ4">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-Ji-kd5">
                                                            <rect key="frame" x="15" y="23.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.28235294117647058" green="0.36470588235294116" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oU-U5-lss">
                                                            <rect key="frame" x="197" y="17" width="123" height="30"/>
                                                            <state key="normal" title="Change password"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="change-password"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onbtnClickChagePasswordWithBtn:" destination="3RR-dr-gaj" eventType="touchUpInside" id="nG8-F6-RYw"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ti-cV-22I">
                                                            <rect key="frame" x="0.0" y="63" width="335" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="z4F-og-g3Y"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8Ti-cV-22I" secondAttribute="bottom" id="0Sa-XA-md4"/>
                                                        <constraint firstItem="1oU-U5-lss" firstAttribute="centerY" secondItem="CjC-gL-KZ4" secondAttribute="centerY" id="1ys-Or-b1v"/>
                                                        <constraint firstAttribute="trailing" secondItem="1oU-U5-lss" secondAttribute="trailing" constant="15" id="CCS-Ac-0pf"/>
                                                        <constraint firstItem="AQF-Ji-kd5" firstAttribute="centerY" secondItem="CjC-gL-KZ4" secondAttribute="centerY" id="Ugn-g8-0jH"/>
                                                        <constraint firstItem="8Ti-cV-22I" firstAttribute="leading" secondItem="CjC-gL-KZ4" secondAttribute="leading" id="XGc-gH-Q4v"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Ti-cV-22I" secondAttribute="trailing" id="uwk-xW-ABG"/>
                                                        <constraint firstItem="AQF-Ji-kd5" firstAttribute="leading" secondItem="CjC-gL-KZ4" secondAttribute="leading" constant="15" id="y9g-zg-V7A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CjC-gL-KZ4" secondAttribute="trailing" constant="20" id="V8x-HG-b1i"/>
                                                <constraint firstItem="CjC-gL-KZ4" firstAttribute="leading" secondItem="pq7-AZ-Nmg" secondAttribute="leading" constant="20" id="YJr-LU-efc"/>
                                                <constraint firstAttribute="bottom" secondItem="CjC-gL-KZ4" secondAttribute="bottom" id="kSA-QF-e5a"/>
                                                <constraint firstItem="CjC-gL-KZ4" firstAttribute="top" secondItem="pq7-AZ-Nmg" secondAttribute="top" id="oOP-O1-vn0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnEdit" destination="1oU-U5-lss" id="i4V-OC-Nnm"/>
                                            <outlet property="lblTitle" destination="AQF-Ji-kd5" id="pNE-Jn-BCz"/>
                                            <outlet property="vContent" destination="CjC-gL-KZ4" id="LZr-ya-2G2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wmd-qe-Nhe" firstAttribute="leading" secondItem="y9r-Xv-1bt" secondAttribute="leading" id="GUz-dm-VK1"/>
                            <constraint firstItem="wmd-qe-Nhe" firstAttribute="top" secondItem="Ta6-sO-5q1" secondAttribute="top" id="np0-ky-uWY"/>
                            <constraint firstItem="wmd-qe-Nhe" firstAttribute="trailing" secondItem="y9r-Xv-1bt" secondAttribute="trailing" id="tuc-mM-AuG"/>
                            <constraint firstItem="wmd-qe-Nhe" firstAttribute="bottom" secondItem="y9r-Xv-1bt" secondAttribute="bottom" id="yDi-gO-FEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9r-Xv-1bt"/>
                    </view>
                    <connections>
                        <outlet property="imvAvartar" destination="J0A-to-sDu" id="nge-qZ-d4J"/>
                        <outlet property="tbvContent" destination="wmd-qe-Nhe" id="hXQ-ch-XoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW8-gV-DyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_nonAvartar" width="154" height="154"/>
    </resources>
</document>
