<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGL-1S-ObC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SRSDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Hc-Aj-Fvu">
                                <rect key="frame" x="20" y="120" width="335" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teu-Ir-Yh9">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnO-uZ-ngY">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-cM-sHj">
                                <rect key="frame" x="306" y="200" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-jb-jsy">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iue-J4-9Rq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Hc-Aj-Fvu" secondAttribute="trailing" constant="20" id="XVq-Jf-jcX"/>
                            <constraint firstItem="2Hc-Aj-Fvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Znc-mz-sdO"/>
                            <constraint firstItem="vIe-jb-jsy" firstAttribute="top" secondItem="2Hc-Aj-Fvu" secondAttribute="bottom" constant="128" id="cGa-PY-vDh"/>
                            <constraint firstItem="vIe-jb-jsy" firstAttribute="centerX" secondItem="2Hc-Aj-Fvu" secondAttribute="centerX" id="nQ2-5M-pjg"/>
                            <constraint firstItem="TdH-cM-sHj" firstAttribute="top" secondItem="2Hc-Aj-Fvu" secondAttribute="bottom" constant="10" id="rAS-xC-z3U"/>
                            <constraint firstItem="2Hc-Aj-Fvu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="rTq-iL-ejk"/>
                            <constraint firstItem="TdH-cM-sHj" firstAttribute="trailing" secondItem="2Hc-Aj-Fvu" secondAttribute="trailing" id="xLW-n7-5mZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rL5-Vt-yKK"/>
                    <connections>
                        <outlet property="passwordTextField" destination="JnO-uZ-ngY" id="t33-Us-jfo"/>
                        <outlet property="userNameTextField" destination="teu-Ir-Yh9" id="KqQ-pf-fGG"/>
                        <segue destination="RD2-8f-A9x" kind="show" identifier="showHomeSegue" id="q9n-7f-7xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.80000000000001" y="81.409295352323838"/>
        </scene>
        <!--Map-->
        <scene sceneID="W9o-Fs-jp6">
            <objects>
                <viewController id="TaD-Je-cV0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyo-Lq-tgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-RL-yYC" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8d9-RL-yYC" secondAttribute="bottom" id="KD0-L4-PXI"/>
                            <constraint firstItem="8d9-RL-yYC" firstAttribute="trailing" secondItem="zzZ-r7-orT" secondAttribute="trailing" id="RE2-1h-Qah"/>
                            <constraint firstItem="8d9-RL-yYC" firstAttribute="top" secondItem="zzZ-r7-orT" secondAttribute="top" id="SPm-BR-SlT"/>
                            <constraint firstItem="8d9-RL-yYC" firstAttribute="leading" secondItem="zzZ-r7-orT" secondAttribute="leading" id="b6w-h8-QBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzZ-r7-orT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="0vM-Pv-OqD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWa-Rr-MrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="411.544227886057"/>
        </scene>
        <!--Title-->
        <scene sceneID="EdG-gv-MIe">
            <objects>
                <viewController id="iIr-5E-DPd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7O1-3m-l7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YlG-v3-wY4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7bx-Ei-nYo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qRK-Hf-r3K"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="iB3-1s-GtE"/>
                            <barButtonItem title="Calendar" id="Ur8-SD-ZNq"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubY-uJ-oOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UaV-my-2cW">
            <objects>
                <tabBarController id="RD2-8f-A9x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rz1-og-63S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="apT-nT-w3w" kind="relationship" relationship="viewControllers" id="a13-D2-Ebr"/>
                        <segue destination="XlN-mZ-jqi" kind="relationship" relationship="viewControllers" id="8DR-oZ-2KS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMV-Pn-0Sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQe-sf-Mu0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pGL-1S-ObC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0N4-jV-8cK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="meY-5n-ecO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYI-bD-xEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="81"/>
        </scene>
        <!--Orders-->
        <scene sceneID="cOr-iW-u6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="apT-nT-w3w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" id="Lea-q3-u2e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zcx-HS-pOf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIr-5E-DPd" kind="relationship" relationship="rootViewController" id="N5s-vs-y1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qZ-GQ-uVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5999999999999" y="-250.9745127436282"/>
        </scene>
        <!--Map-->
        <scene sceneID="YUa-bk-S5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XlN-mZ-jqi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="8Xr-Bv-mly"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8I-TV-lLo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TaD-Je-cV0" kind="relationship" relationship="rootViewController" id="k3X-xD-qKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHh-1H-VXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5999999999999" y="412.89355322338832"/>
        </scene>
    </scenes>
</document>
