<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="SLU-9K-zXl">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8QQ-Cq-ni3" customClass="MainVC" customModule="DMSDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvr-9P-bsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-Ri-eAc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-2S-gzi">
                                        <rect key="frame" x="113.5" y="0.0" width="148" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="error_lost_network_connection"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hH9-2S-gzi" secondAttribute="bottom" id="MgI-ds-t2V"/>
                                    <constraint firstItem="hH9-2S-gzi" firstAttribute="top" secondItem="dW4-Ri-eAc" secondAttribute="top" id="X15-Ej-2jO"/>
                                    <constraint firstAttribute="height" id="c39-zG-kDl"/>
                                    <constraint firstItem="hH9-2S-gzi" firstAttribute="centerX" secondItem="dW4-Ri-eAc" secondAttribute="centerX" id="dlE-b5-FKW"/>
                                    <constraint firstItem="hH9-2S-gzi" firstAttribute="centerY" secondItem="dW4-Ri-eAc" secondAttribute="centerY" id="oMW-0D-ucq"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nL-T0-BQn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <connections>
                                    <segue destination="W3F-sb-yZa" kind="embed" identifier="Main_NV" id="dsp-UI-hpZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mw6-sv-LuP" firstAttribute="bottom" secondItem="5nL-T0-BQn" secondAttribute="bottom" id="2Oa-sU-swA"/>
                            <constraint firstItem="5nL-T0-BQn" firstAttribute="leading" secondItem="Mw6-sv-LuP" secondAttribute="leading" id="8Qp-SH-2ub"/>
                            <constraint firstItem="5nL-T0-BQn" firstAttribute="top" secondItem="dW4-Ri-eAc" secondAttribute="bottom" id="HXB-xf-202"/>
                            <constraint firstItem="dW4-Ri-eAc" firstAttribute="leading" secondItem="Yvr-9P-bsG" secondAttribute="leading" id="PMh-Ox-VbW"/>
                            <constraint firstAttribute="trailing" secondItem="dW4-Ri-eAc" secondAttribute="trailing" id="Xfy-wM-OpS"/>
                            <constraint firstItem="dW4-Ri-eAc" firstAttribute="top" secondItem="Yvr-9P-bsG" secondAttribute="top" id="bfL-AL-BsZ"/>
                            <constraint firstItem="Mw6-sv-LuP" firstAttribute="trailing" secondItem="5nL-T0-BQn" secondAttribute="trailing" id="dzY-Wd-wxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mw6-sv-LuP"/>
                    </view>
                    <navigationItem key="navigationItem" id="44L-fG-ykv"/>
                    <connections>
                        <outlet property="conHeightVInternetConnection" destination="c39-zG-kDl" id="syQ-qK-v2j"/>
                        <outlet property="lblInternetConnection" destination="hH9-2S-gzi" id="klh-Nf-VAZ"/>
                        <outlet property="vInternetConnection" destination="dW4-Ri-eAc" id="Wmk-4v-l59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZi-yH-ExB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="70.614692653673174"/>
        </scene>
        <!--BaseNV-->
        <scene sceneID="aQe-sf-Mu0">
            <objects>
                <navigationController storyboardIdentifier="BaseNV" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pGL-1S-ObC" customClass="BaseNV" customModule="DMSDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="0N4-jV-8cK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.30980392156862746" green="0.41960784313725491" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8QQ-Cq-ni3" kind="relationship" relationship="rootViewController" id="RBs-wH-a1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYI-bD-xEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="71"/>
        </scene>
        <!--BaseNV-->
        <scene sceneID="jIl-Vt-bas">
            <objects>
                <navigationController navigationBarHidden="YES" id="W3F-sb-yZa" customClass="BaseNV" customModule="DMSDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HxL-Wy-CbT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.67450980392156867" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgN-zo-euq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="900"/>
        </scene>
        <!--Slide MenuVC-->
        <scene sceneID="41O-fL-N2z">
            <objects>
                <viewController storyboardIdentifier="SlideMenuVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KjU-TH-xrR" customClass="SlideMenuVC" customModule="DMSDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoV-Hu-eUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OL3-Jo-4v6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideMenuAvartarCell" rowHeight="218" id="fhq-7v-8Dw" customClass="SlideMenuCell" customModule="DMSDriver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhq-7v-8Dw" id="QLW-mW-7HG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu2-Is-NKq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driver_background" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-fC-lQS">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_avartar" translatesAutoresizingMaskIntoConstraints="NO" id="I2l-5q-RR4">
                                                            <rect key="frame" x="15" y="20" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="I2l-5q-RR4" secondAttribute="height" id="0QB-NZ-h1Y"/>
                                                                <constraint firstAttribute="width" constant="60" id="7zI-y0-ioA"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arw-xm-FzG">
                                                            <rect key="frame" x="20" y="217" width="335" height="1"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="D3y-Kt-pkh"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVy-IK-1gK">
                                                            <rect key="frame" x="15" y="95" width="355" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTE-Do-wgC">
                                                            <rect key="frame" x="15" y="123" width="355" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.71764705880000002" green="0.74509803919999995" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="arw-xm-FzG" firstAttribute="leading" secondItem="gu2-Is-NKq" secondAttribute="leading" constant="20" id="1Ai-td-hwi"/>
                                                        <constraint firstItem="q5x-fC-lQS" firstAttribute="top" secondItem="gu2-Is-NKq" secondAttribute="top" id="1oN-Xa-Egc"/>
                                                        <constraint firstItem="lTE-Do-wgC" firstAttribute="leading" secondItem="IVy-IK-1gK" secondAttribute="leading" id="2Gk-C5-23v"/>
                                                        <constraint firstItem="I2l-5q-RR4" firstAttribute="leading" secondItem="gu2-Is-NKq" secondAttribute="leading" constant="15" id="4FP-Sl-td8"/>
                                                        <constraint firstItem="arw-xm-FzG" firstAttribute="top" secondItem="q5x-fC-lQS" secondAttribute="bottom" id="5GF-gf-kCE"/>
                                                        <constraint firstAttribute="bottom" secondItem="arw-xm-FzG" secondAttribute="bottom" id="BiC-wZ-9u8"/>
                                                        <constraint firstItem="I2l-5q-RR4" firstAttribute="top" secondItem="gu2-Is-NKq" secondAttribute="top" constant="20" id="GpA-jy-goG"/>
                                                        <constraint firstAttribute="trailing" secondItem="q5x-fC-lQS" secondAttribute="trailing" id="Hpd-db-Pxm"/>
                                                        <constraint firstAttribute="trailing" secondItem="arw-xm-FzG" secondAttribute="trailing" constant="20" id="J5a-9T-AHc"/>
                                                        <constraint firstAttribute="trailing" secondItem="IVy-IK-1gK" secondAttribute="trailing" constant="5" id="JGS-4l-kFr"/>
                                                        <constraint firstItem="q5x-fC-lQS" firstAttribute="leading" secondItem="gu2-Is-NKq" secondAttribute="leading" id="Pac-PU-hIa"/>
                                                        <constraint firstItem="IVy-IK-1gK" firstAttribute="leading" secondItem="I2l-5q-RR4" secondAttribute="leading" id="RYU-fR-OpA"/>
                                                        <constraint firstItem="lTE-Do-wgC" firstAttribute="top" secondItem="IVy-IK-1gK" secondAttribute="bottom" constant="10" id="csI-Hi-kg0"/>
                                                        <constraint firstItem="IVy-IK-1gK" firstAttribute="top" secondItem="I2l-5q-RR4" secondAttribute="bottom" constant="15" id="sUy-qb-ErN"/>
                                                        <constraint firstAttribute="trailing" secondItem="lTE-Do-wgC" secondAttribute="trailing" constant="5" id="vMv-Sz-9mH"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="zAt-In-71s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gu2-Is-NKq" secondAttribute="trailing" id="NGp-op-TRK"/>
                                                <constraint firstItem="gu2-Is-NKq" firstAttribute="top" secondItem="QLW-mW-7HG" secondAttribute="top" id="agL-JH-iua"/>
                                                <constraint firstAttribute="bottom" secondItem="gu2-Is-NKq" secondAttribute="bottom" id="p2i-po-b7V"/>
                                                <constraint firstItem="gu2-Is-NKq" firstAttribute="leading" secondItem="QLW-mW-7HG" secondAttribute="leading" id="vxJ-ry-3y7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imvIcon" destination="I2l-5q-RR4" id="46s-Q7-N0q"/>
                                            <outlet property="lblSubtitle" destination="lTE-Do-wgC" id="Ks1-tX-C6J"/>
                                            <outlet property="lblTitle" destination="IVy-IK-1gK" id="QgV-DG-7Mk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideMenuRowCell" rowHeight="108" id="3JT-mG-qRB" customClass="SlideMenuCell" customModule="DMSDriver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="246" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3JT-mG-qRB" id="qC3-gc-UGC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dam-Cc-cPJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_route" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-fM-efv">
                                                            <rect key="frame" x="40" y="74" width="19" height="25"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ky-MM-7qL">
                                                            <rect key="frame" x="79" y="77.5" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.71764705880000002" green="0.74509803919999995" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-4t-NHW">
                                                            <rect key="frame" x="40" y="30" width="320" height="1"/>
                                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="4l4-MU-go7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YEI-fM-efv" firstAttribute="leading" secondItem="dam-Cc-cPJ" secondAttribute="leading" constant="40" id="93W-lJ-9gb"/>
                                                        <constraint firstItem="YEI-fM-efv" firstAttribute="centerY" secondItem="dam-Cc-cPJ" secondAttribute="centerY" multiplier="1.6" id="JcP-Er-Kdu"/>
                                                        <constraint firstAttribute="trailing" secondItem="vMT-4t-NHW" secondAttribute="trailing" constant="15" id="RUB-og-IIh"/>
                                                        <constraint firstItem="5Ky-MM-7qL" firstAttribute="centerY" secondItem="YEI-fM-efv" secondAttribute="centerY" id="VIR-v0-6nX"/>
                                                        <constraint firstItem="vMT-4t-NHW" firstAttribute="top" secondItem="dam-Cc-cPJ" secondAttribute="top" constant="30" id="WDd-p7-Qjd"/>
                                                        <constraint firstItem="vMT-4t-NHW" firstAttribute="leading" secondItem="YEI-fM-efv" secondAttribute="leading" id="XQR-9K-Gmg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="ZjE-Jy-1Z0"/>
                                                        <constraint firstItem="5Ky-MM-7qL" firstAttribute="leading" secondItem="YEI-fM-efv" secondAttribute="trailing" constant="20" id="kat-Pr-40j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dam-Cc-cPJ" secondAttribute="trailing" id="IeT-9m-1qc"/>
                                                <constraint firstItem="dam-Cc-cPJ" firstAttribute="leading" secondItem="qC3-gc-UGC" secondAttribute="leading" id="MqU-4a-C7p"/>
                                                <constraint firstItem="dam-Cc-cPJ" firstAttribute="top" secondItem="qC3-gc-UGC" secondAttribute="top" id="mT3-AX-NvU"/>
                                                <constraint firstAttribute="bottom" secondItem="dam-Cc-cPJ" secondAttribute="bottom" id="rEA-Sz-Hrt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imvIcon" destination="YEI-fM-efv" id="ahk-09-JSp"/>
                                            <outlet property="lblTitle" destination="5Ky-MM-7qL" id="7Wg-zm-B1Z"/>
                                            <outlet property="vLine" destination="vMT-4t-NHW" id="dJj-be-kX3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Fi-Sg-Kmw" firstAttribute="trailing" secondItem="OL3-Jo-4v6" secondAttribute="trailing" id="6of-wO-Lrh"/>
                            <constraint firstItem="OL3-Jo-4v6" firstAttribute="top" secondItem="3Fi-Sg-Kmw" secondAttribute="top" id="DkQ-iJ-gmx"/>
                            <constraint firstItem="3Fi-Sg-Kmw" firstAttribute="bottom" secondItem="OL3-Jo-4v6" secondAttribute="bottom" id="S6T-Bb-XcT"/>
                            <constraint firstItem="OL3-Jo-4v6" firstAttribute="leading" secondItem="3Fi-Sg-Kmw" secondAttribute="leading" id="ymJ-TM-4d8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Fi-Sg-Kmw"/>
                    </view>
                    <connections>
                        <outlet property="tbvContent" destination="OL3-Jo-4v6" id="yFb-g9-a7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC3-SE-t1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311.2" y="897.30134932533736"/>
        </scene>
    </scenes>
    <resources>
        <image name="driver_background" width="275" height="183"/>
        <image name="ic_avartar" width="56" height="56"/>
        <image name="ic_route" width="19" height="25"/>
    </resources>
</document>
