<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EOT-mS-kmT" customClass="ScrollMenuCell" customModule="DMSDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="166" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxw-SL-aUB">
                        <rect key="frame" x="0.0" y="-7" width="166" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usx-8K-hGV">
                                <rect key="frame" x="10" y="13.5" width="146" height="16"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Usx-8K-hGV" firstAttribute="centerY" secondItem="bxw-SL-aUB" secondAttribute="centerY" id="ClR-4l-Baa"/>
                            <constraint firstItem="Usx-8K-hGV" firstAttribute="leading" secondItem="bxw-SL-aUB" secondAttribute="leading" constant="10" id="DsC-YU-P03"/>
                            <constraint firstAttribute="trailing" secondItem="Usx-8K-hGV" secondAttribute="trailing" constant="10" id="zCl-kj-Guh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bxw-SL-aUB" firstAttribute="leading" secondItem="EOT-mS-kmT" secondAttribute="leading" id="Trd-9k-Fw5"/>
                <constraint firstAttribute="trailing" secondItem="bxw-SL-aUB" secondAttribute="trailing" id="YM3-O5-o8t"/>
                <constraint firstItem="bxw-SL-aUB" firstAttribute="top" secondItem="EOT-mS-kmT" secondAttribute="top" id="crd-AO-VeF"/>
                <constraint firstAttribute="bottom" secondItem="bxw-SL-aUB" secondAttribute="bottom" id="pRv-BE-dMX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xsl-RY-uRV"/>
            <size key="customSize" width="166" height="43"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="lblTitle" destination="Usx-8K-hGV" id="O4q-3Y-m9C"/>
                <outlet property="vContent" destination="bxw-SL-aUB" id="ygT-41-q4k"/>
            </connections>
            <point key="canvasLocation" x="145.59999999999999" y="277.51124437781112"/>
        </collectionViewCell>
    </objects>
</document>
