<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScrollMenuCell" rowHeight="65" id="FC2-uq-wfh" customClass="ScrollMenuCell" customModule="Sel2B_iPhone">
            <rect key="frame" x="0.0" y="0.0" width="137" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FC2-uq-wfh" id="SMr-uv-atC">
                <rect key="frame" x="0.0" y="0.0" width="137" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J42-ab-KBt">
                        <rect key="frame" x="10" y="15" width="117" height="34.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hun-a9-0G2">
                                <rect key="frame" x="10" y="9" width="97" height="17"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hun-a9-0G2" firstAttribute="centerY" secondItem="J42-ab-KBt" secondAttribute="centerY" id="ZY4-eH-x7J"/>
                            <constraint firstAttribute="trailing" secondItem="Hun-a9-0G2" secondAttribute="trailing" constant="10" id="vr9-bw-YJh"/>
                            <constraint firstItem="Hun-a9-0G2" firstAttribute="leading" secondItem="J42-ab-KBt" secondAttribute="leading" constant="10" id="xjx-0s-3o6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="J42-ab-KBt" secondAttribute="bottom" constant="15" id="Dvc-df-y9c"/>
                    <constraint firstAttribute="trailing" secondItem="J42-ab-KBt" secondAttribute="trailing" constant="10" id="hmc-Kd-75t"/>
                    <constraint firstItem="J42-ab-KBt" firstAttribute="leading" secondItem="SMr-uv-atC" secondAttribute="leading" constant="10" id="nKy-tp-Vi5"/>
                    <constraint firstItem="J42-ab-KBt" firstAttribute="top" secondItem="SMr-uv-atC" secondAttribute="top" constant="15" id="wby-Z9-xoY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="fgL-x8-flb"/>
            <connections>
                <outlet property="lblTitle" destination="Hun-a9-0G2" id="5So-ZT-xjQ"/>
                <outlet property="vContent" destination="J42-ab-KBt" id="upB-6I-s4W"/>
            </connections>
            <point key="canvasLocation" x="-57.5" y="132.5"/>
        </tableViewCell>
    </objects>
</document>
