<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropDownViewController" customModule="Gadot_Dev" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="5Er-vS-13I" id="6uR-rs-UEf"/>
                <outlet property="contentViewHeightConstraint" destination="Usb-bC-Lb5" id="qtY-dB-pWG"/>
                <outlet property="datePickerBGView" destination="u3y-KA-TWn" id="78q-aQ-pXG"/>
                <outlet property="datePickerView" destination="lTt-NL-brg" id="FE5-9H-Mqn"/>
                <outlet property="searchTextField" destination="9Qi-DA-aDW" id="ikG-YW-scd"/>
                <outlet property="tbvContent" destination="XvF-ne-605" id="YZh-kb-T5g"/>
                <outlet property="tbvContentHeightConstraint" destination="X6Y-gW-Vmj" id="JbR-0B-LnP"/>
                <outlet property="textFieldView" destination="7k4-rY-JLP" id="fzO-Ev-hZR"/>
                <outlet property="textFieldViewHeightConstraint" destination="RvY-kk-lra" id="2ZI-ac-hHr"/>
                <outlet property="timePickerView" destination="Y4I-0r-DOr" id="fsX-bC-qSW"/>
                <outlet property="titleLabel" destination="dBn-p1-PrZ" id="aIO-XU-AyL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psN-MR-exc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tapBackGround:" destination="-1" eventType="touchUpInside" id="hed-jH-cEg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3y-KA-TWn">
                    <rect key="frame" x="27.5" y="235.5" width="320" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-NL-brg">
                    <rect key="frame" x="27.5" y="235.5" width="320" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <date key="date" timeIntervalSinceReferenceDate="606291802.03414798">
                        <!--2020-03-19 06:23:22 +0000-->
                    </date>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didSelectDate:" destination="-1" eventType="valueChanged" id="qwa-3Q-fQn"/>
                    </connections>
                </datePicker>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4I-0r-DOr">
                    <rect key="frame" x="27.5" y="235.5" width="320" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-vS-13I">
                    <rect key="frame" x="30" y="125" width="315" height="300"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-p1-PrZ">
                            <rect key="frame" x="15" y="10" width="41" height="25"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                            <color key="textColor" red="0.28235294119999998" green="0.36470588240000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-rY-JLP">
                            <rect key="frame" x="0.0" y="40" width="315" height="80"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please input your data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qi-DA-aDW">
                                    <rect key="frame" x="15" y="0.0" width="285" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="5fI-ie-JbL"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI4-zP-WL9">
                                    <rect key="frame" x="15" y="40" width="285" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IO3-CT-ZMh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRq-Jh-V4v">
                                    <rect key="frame" x="240" y="46" width="60" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="x82-QI-BI1"/>
                                    </constraints>
                                    <state key="normal" title="OK"/>
                                    <connections>
                                        <action selector="tapOKTextFieldBtn:" destination="-1" eventType="touchUpInside" id="hUN-tX-KSs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMK-fj-tny">
                                    <rect key="frame" x="175" y="46" width="60" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="9xi-Se-xt6"/>
                                    </constraints>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="tapCancelTextFieldBtn:" destination="-1" eventType="touchUpInside" id="Lva-AW-tlt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="XRq-Jh-V4v" secondAttribute="bottom" constant="5" id="1nn-bu-krP"/>
                                <constraint firstItem="eMK-fj-tny" firstAttribute="top" secondItem="bI4-zP-WL9" secondAttribute="bottom" constant="5" id="FVu-ty-Hxe"/>
                                <constraint firstAttribute="trailing" secondItem="bI4-zP-WL9" secondAttribute="trailing" constant="15" id="KL1-3M-3QA"/>
                                <constraint firstItem="XRq-Jh-V4v" firstAttribute="leading" secondItem="eMK-fj-tny" secondAttribute="trailing" constant="5" id="KNg-eD-hVI"/>
                                <constraint firstItem="bI4-zP-WL9" firstAttribute="top" secondItem="9Qi-DA-aDW" secondAttribute="bottom" id="MNZ-DI-yud"/>
                                <constraint firstItem="9Qi-DA-aDW" firstAttribute="leading" secondItem="7k4-rY-JLP" secondAttribute="leading" constant="15" id="Okm-ps-qnD"/>
                                <constraint firstAttribute="height" constant="80" id="RvY-kk-lra"/>
                                <constraint firstAttribute="trailing" secondItem="9Qi-DA-aDW" secondAttribute="trailing" constant="15" id="S0W-nt-iPO"/>
                                <constraint firstAttribute="trailing" secondItem="XRq-Jh-V4v" secondAttribute="trailing" constant="15" id="Vll-gP-84O"/>
                                <constraint firstItem="9Qi-DA-aDW" firstAttribute="top" secondItem="7k4-rY-JLP" secondAttribute="top" id="bmM-uL-uj1"/>
                                <constraint firstItem="bI4-zP-WL9" firstAttribute="leading" secondItem="7k4-rY-JLP" secondAttribute="leading" constant="15" id="cKI-lL-RPD"/>
                                <constraint firstItem="XRq-Jh-V4v" firstAttribute="top" secondItem="bI4-zP-WL9" secondAttribute="bottom" constant="5" id="id7-D5-pDT"/>
                                <constraint firstAttribute="bottom" secondItem="eMK-fj-tny" secondAttribute="bottom" constant="5" id="tEy-ZZ-6az"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-ne-605">
                            <rect key="frame" x="0.0" y="120" width="315" height="180"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="X6Y-gW-Vmj"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XvF-ne-605" secondAttribute="trailing" id="2nu-1C-lhI"/>
                        <constraint firstItem="XvF-ne-605" firstAttribute="top" secondItem="7k4-rY-JLP" secondAttribute="bottom" id="3qg-nY-ILa"/>
                        <constraint firstItem="XvF-ne-605" firstAttribute="leading" secondItem="5Er-vS-13I" secondAttribute="leading" id="G1t-Wd-Ila"/>
                        <constraint firstAttribute="bottom" secondItem="XvF-ne-605" secondAttribute="bottom" id="HYB-BU-VPk"/>
                        <constraint firstItem="7k4-rY-JLP" firstAttribute="top" secondItem="dBn-p1-PrZ" secondAttribute="bottom" constant="5" id="Q4t-zq-aXL"/>
                        <constraint firstAttribute="height" constant="300" id="Usb-bC-Lb5"/>
                        <constraint firstItem="dBn-p1-PrZ" firstAttribute="top" secondItem="5Er-vS-13I" secondAttribute="top" constant="10" id="Xik-9O-kk7"/>
                        <constraint firstItem="7k4-rY-JLP" firstAttribute="leading" secondItem="5Er-vS-13I" secondAttribute="leading" id="Y1F-ye-LBf"/>
                        <constraint firstItem="dBn-p1-PrZ" firstAttribute="leading" secondItem="5Er-vS-13I" secondAttribute="leading" constant="15" id="iaf-kH-07V"/>
                        <constraint firstAttribute="trailing" secondItem="7k4-rY-JLP" secondAttribute="trailing" id="pV6-89-UOd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.12379601883561644" alpha="0.40284139554794518" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="u3y-KA-TWn" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="0dW-qO-un6"/>
                <constraint firstItem="lTt-NL-brg" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="C0V-Ve-ZHf"/>
                <constraint firstItem="5Er-vS-13I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="FCi-mY-MIk"/>
                <constraint firstItem="psN-MR-exc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HyM-Oi-3oo"/>
                <constraint firstItem="Y4I-0r-DOr" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="VNc-9T-kYT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="psN-MR-exc" secondAttribute="bottom" id="bPq-8v-qiU"/>
                <constraint firstItem="u3y-KA-TWn" firstAttribute="height" secondItem="lTt-NL-brg" secondAttribute="height" id="bzd-Xo-rZR"/>
                <constraint firstItem="u3y-KA-TWn" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="feu-Q9-FEn"/>
                <constraint firstItem="5Er-vS-13I" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="4/5" id="gcf-mS-uiN"/>
                <constraint firstItem="u3y-KA-TWn" firstAttribute="width" secondItem="lTt-NL-brg" secondAttribute="width" id="hVX-Yh-zIW"/>
                <constraint firstItem="lTt-NL-brg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="m3x-Om-CaL"/>
                <constraint firstItem="5Er-vS-13I" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="o1w-ee-TDk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="psN-MR-exc" secondAttribute="trailing" id="obk-H6-8yJ"/>
                <constraint firstItem="Y4I-0r-DOr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="s2H-GC-7MY"/>
                <constraint firstItem="psN-MR-exc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uCu-Uk-6N7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
