<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="mNb-Y6-Fef">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YNd-r8-6vk" customClass="MapsViewController" customModule="DMSDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRL-Qd-Dve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDQ-OE-DY6" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wDQ-OE-DY6" secondAttribute="bottom" id="3f4-Be-j3q"/>
                            <constraint firstItem="wDQ-OE-DY6" firstAttribute="trailing" secondItem="I8k-eG-bJy" secondAttribute="trailing" id="lyW-aQ-cwf"/>
                            <constraint firstItem="wDQ-OE-DY6" firstAttribute="top" secondItem="I8k-eG-bJy" secondAttribute="top" id="sHF-14-wJV"/>
                            <constraint firstItem="wDQ-OE-DY6" firstAttribute="leading" secondItem="I8k-eG-bJy" secondAttribute="leading" id="yLt-4f-Ivo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I8k-eG-bJy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="cBu-2r-ebk"/>
                    <connections>
                        <outlet property="mapView" destination="wDQ-OE-DY6" id="yla-19-gHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVo-qD-8xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="1699"/>
        </scene>
        <!--Map-->
        <scene sceneID="bhV-KQ-uAp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9p-LY-8Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZG-od-8SX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="agl-S3-qHb">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="map"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="zDC-jN-mNJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.54117647059999996" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YNd-r8-6vk" kind="relationship" relationship="rootViewController" id="BXe-Sq-Qkr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-239" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
