<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pM0-da-ENn">
            <objects>
                <viewController id="qXG-D5-Tbp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ta6-sO-5q1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-qe-Nhe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="kqQ-CG-SXD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqQ-CG-SXD" id="FZN-0Q-qXV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPl-Cz-gOu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bub-5d-Eiw">
                                                            <rect key="frame" x="124" y="3" width="126" height="126"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bub-5d-Eiw" secondAttribute="height" id="jwE-V7-g6F"/>
                                                                <constraint firstAttribute="width" constant="126" id="l8N-gr-GJ8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bub-5d-Eiw" firstAttribute="centerY" secondItem="NPl-Cz-gOu" secondAttribute="centerY" id="3uS-ze-gvK"/>
                                                        <constraint firstItem="bub-5d-Eiw" firstAttribute="centerX" secondItem="NPl-Cz-gOu" secondAttribute="centerX" id="Rg4-Aq-6BF"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="126" id="YT1-nn-Qde"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NPl-Cz-gOu" secondAttribute="bottom" id="7Fl-1A-bkS"/>
                                                <constraint firstItem="NPl-Cz-gOu" firstAttribute="top" secondItem="FZN-0Q-qXV" secondAttribute="top" id="bQ8-f6-nf2"/>
                                                <constraint firstAttribute="trailing" secondItem="NPl-Cz-gOu" secondAttribute="trailing" id="nEi-sg-dHz"/>
                                                <constraint firstItem="NPl-Cz-gOu" firstAttribute="leading" secondItem="FZN-0Q-qXV" secondAttribute="leading" id="t45-jZ-Rd3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="PvO-3c-Hhr">
                                        <rect key="frame" x="0.0" y="160" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PvO-3c-Hhr" id="zLL-cM-co5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-Yo-Fss">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQk-C4-gSv">
                                                            <rect key="frame" x="124" y="3" width="126" height="126"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="126" id="ly6-FR-ytt"/>
                                                                <constraint firstAttribute="width" secondItem="lQk-C4-gSv" secondAttribute="height" id="vq5-gs-jkc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lQk-C4-gSv" firstAttribute="centerY" secondItem="ZUb-Yo-Fss" secondAttribute="centerY" id="6BA-mF-oTZ"/>
                                                        <constraint firstItem="lQk-C4-gSv" firstAttribute="centerX" secondItem="ZUb-Yo-Fss" secondAttribute="centerX" id="fWV-9o-VcX"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="126" id="nad-Ls-n2C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZUb-Yo-Fss" secondAttribute="trailing" id="Psj-t7-hNn"/>
                                                <constraint firstItem="ZUb-Yo-Fss" firstAttribute="top" secondItem="zLL-cM-co5" secondAttribute="top" id="WGB-Hl-p8d"/>
                                                <constraint firstAttribute="bottom" secondItem="ZUb-Yo-Fss" secondAttribute="bottom" id="Whk-w5-L30"/>
                                                <constraint firstItem="ZUb-Yo-Fss" firstAttribute="leading" secondItem="zLL-cM-co5" secondAttribute="leading" id="xX1-Lv-5lb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9r-Xv-1bt" firstAttribute="trailing" secondItem="wmd-qe-Nhe" secondAttribute="trailing" id="Bxd-o3-lZ6"/>
                            <constraint firstItem="y9r-Xv-1bt" firstAttribute="bottom" secondItem="wmd-qe-Nhe" secondAttribute="bottom" id="QcZ-Bf-f92"/>
                            <constraint firstItem="wmd-qe-Nhe" firstAttribute="leading" secondItem="y9r-Xv-1bt" secondAttribute="leading" id="UM1-sN-sdy"/>
                            <constraint firstItem="wmd-qe-Nhe" firstAttribute="top" secondItem="y9r-Xv-1bt" secondAttribute="top" id="cYe-mB-mWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9r-Xv-1bt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW8-gV-DyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-36.431784107946029"/>
        </scene>
    </scenes>
</document>
