<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteTableViewCell" rowHeight="400" id="KGk-i7-Jjw" customClass="RouteTableViewCell" customModule="Ashdod_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsG-GZ-wDI">
                        <rect key="frame" x="20" y="0.0" width="280" height="379.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC9-lw-apZ">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="38"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlr-PM-ZTY">
                                        <rect key="frame" x="10" y="10" width="69.5" height="8"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#AS876" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGN-q3-5WM">
                                                <rect key="frame" x="10" y="4" width="49.5" height="0.0"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hGN-q3-5WM" secondAttribute="bottom" constant="4" id="1dG-MF-1j7"/>
                                            <constraint firstAttribute="trailing" secondItem="hGN-q3-5WM" secondAttribute="trailing" constant="10" id="4yx-ac-7d6"/>
                                            <constraint firstItem="hGN-q3-5WM" firstAttribute="leading" secondItem="zlr-PM-ZTY" secondAttribute="leading" constant="10" id="7UP-oj-r8I"/>
                                            <constraint firstItem="hGN-q3-5WM" firstAttribute="top" secondItem="zlr-PM-ZTY" secondAttribute="top" constant="4" id="P7W-G4-swm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:50 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-0b-Pc1">
                                        <rect key="frame" x="10" y="28" width="56" height="0.0"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" red="0.47058823529411764" green="0.51764705882352935" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-df-rjI">
                                        <rect key="frame" x="70" y="20.5" width="56" height="15.5"/>
                                        <string key="text">08:50 AM

</string>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.51764705879999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFN-UD-2hM">
                                        <rect key="frame" x="241.5" y="6" width="28.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.29803921568627451" green="0.83137254901960778" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU9-Bb-BFU">
                                        <rect key="frame" x="227" y="20.5" width="43" height="15.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.51764705879999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qU9-Bb-BFU" firstAttribute="centerY" secondItem="NfI-0b-Pc1" secondAttribute="centerY" id="8Ul-eo-xNh"/>
                                    <constraint firstItem="Vwr-df-rjI" firstAttribute="leading" secondItem="NfI-0b-Pc1" secondAttribute="trailing" constant="4" id="AgS-Gg-KcK"/>
                                    <constraint firstItem="zlr-PM-ZTY" firstAttribute="top" secondItem="SC9-lw-apZ" secondAttribute="top" constant="10" id="PS5-3e-DPI"/>
                                    <constraint firstItem="pFN-UD-2hM" firstAttribute="centerY" secondItem="hGN-q3-5WM" secondAttribute="centerY" id="Qk9-ot-JmW"/>
                                    <constraint firstItem="NfI-0b-Pc1" firstAttribute="top" secondItem="zlr-PM-ZTY" secondAttribute="bottom" constant="10" id="XAF-on-tUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="pFN-UD-2hM" secondAttribute="trailing" constant="10" id="aL3-Mp-faf"/>
                                    <constraint firstItem="qU9-Bb-BFU" firstAttribute="trailing" secondItem="pFN-UD-2hM" secondAttribute="trailing" id="bJx-re-ySW"/>
                                    <constraint firstItem="NfI-0b-Pc1" firstAttribute="leading" secondItem="zlr-PM-ZTY" secondAttribute="leading" id="d6J-nI-tfI"/>
                                    <constraint firstItem="Vwr-df-rjI" firstAttribute="centerY" secondItem="NfI-0b-Pc1" secondAttribute="centerY" id="lPb-SC-fEO"/>
                                    <constraint firstItem="zlr-PM-ZTY" firstAttribute="leading" secondItem="SC9-lw-apZ" secondAttribute="leading" constant="10" id="pTP-hE-ahM"/>
                                    <constraint firstAttribute="bottom" secondItem="NfI-0b-Pc1" secondAttribute="bottom" constant="10" id="uIH-ny-zen"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-xU-PqM" userLabel="Line">
                                <rect key="frame" x="10" y="38" width="260" height="0.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="M2p-2W-bSW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLi-iR-LJ8">
                                <rect key="frame" x="0.0" y="42.5" width="280" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-Uw-YdZ" userLabel="Record Data">
                                        <rect key="frame" x="10" y="0.0" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Route Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-HS-YIw">
                                                <rect key="frame" x="0.0" y="7" width="79" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.36470588240000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="route-name"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-bp-m8Y">
                                                <rect key="frame" x="225.5" y="7" width="34.5" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xCp-bp-m8Y" firstAttribute="centerY" secondItem="LSW-HS-YIw" secondAttribute="centerY" id="42b-cd-Tsn"/>
                                            <constraint firstItem="LSW-HS-YIw" firstAttribute="leading" secondItem="RdK-Uw-YdZ" secondAttribute="leading" id="UN2-iu-Llg"/>
                                            <constraint firstAttribute="trailing" secondItem="xCp-bp-m8Y" secondAttribute="trailing" id="a6W-hz-Mng"/>
                                            <constraint firstAttribute="height" constant="30" id="qDS-lk-r1f"/>
                                            <constraint firstItem="LSW-HS-YIw" firstAttribute="centerY" secondItem="RdK-Uw-YdZ" secondAttribute="centerY" id="xyL-A4-ZVK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyT-Cv-ZlJ" userLabel="Record Data">
                                        <rect key="frame" x="10" y="30" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-dz-cNw">
                                                <rect key="frame" x="0.0" y="7" width="37.5" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.36470588240000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Warehouse"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-xD-AhE">
                                                <rect key="frame" x="225.5" y="7" width="34.5" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XOh-dz-cNw" firstAttribute="leading" secondItem="tyT-Cv-ZlJ" secondAttribute="leading" id="1YK-px-1jC"/>
                                            <constraint firstItem="eJN-xD-AhE" firstAttribute="centerY" secondItem="XOh-dz-cNw" secondAttribute="centerY" id="geS-6S-nuL"/>
                                            <constraint firstItem="XOh-dz-cNw" firstAttribute="centerY" secondItem="tyT-Cv-ZlJ" secondAttribute="centerY" id="q9I-EP-Dnm"/>
                                            <constraint firstAttribute="trailing" secondItem="eJN-xD-AhE" secondAttribute="trailing" id="qy0-ns-WEp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6X-Ue-x6D" userLabel="Record Data">
                                        <rect key="frame" x="10" y="60" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q29-xn-Oof">
                                                <rect key="frame" x="0.0" y="7" width="37.5" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.36470588240000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="company"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSM-BZ-Bl1">
                                                <rect key="frame" x="225.5" y="7" width="34.5" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q29-xn-Oof" firstAttribute="centerY" secondItem="F6X-Ue-x6D" secondAttribute="centerY" id="6kG-X1-lg3"/>
                                            <constraint firstItem="DSM-BZ-Bl1" firstAttribute="centerY" secondItem="q29-xn-Oof" secondAttribute="centerY" id="GbM-Zf-Ftm"/>
                                            <constraint firstItem="q29-xn-Oof" firstAttribute="leading" secondItem="F6X-Ue-x6D" secondAttribute="leading" id="OvX-EM-XCR"/>
                                            <constraint firstAttribute="trailing" secondItem="DSM-BZ-Bl1" secondAttribute="trailing" id="P5e-HI-ebf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNi-Fq-Mc4" userLabel="Record Data">
                                        <rect key="frame" x="10" y="90" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-d8-sFe">
                                                <rect key="frame" x="0.0" y="7" width="37.5" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.36470588240000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="truck-type"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEc-1u-ETY">
                                                <rect key="frame" x="225.5" y="7" width="34.5" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DEc-1u-ETY" firstAttribute="centerY" secondItem="iZj-d8-sFe" secondAttribute="centerY" id="8Gx-aE-8tM"/>
                                            <constraint firstItem="iZj-d8-sFe" firstAttribute="leading" secondItem="lNi-Fq-Mc4" secondAttribute="leading" id="8tr-Zy-iD4"/>
                                            <constraint firstItem="iZj-d8-sFe" firstAttribute="centerY" secondItem="lNi-Fq-Mc4" secondAttribute="centerY" id="IDn-nD-sRw"/>
                                            <constraint firstAttribute="trailing" secondItem="DEc-1u-ETY" secondAttribute="trailing" id="fsz-mA-Q0C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P56-9N-QXc" userLabel="Record Data">
                                        <rect key="frame" x="10" y="120" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as3-H4-JYR">
                                                <rect key="frame" x="0.0" y="7" width="37.5" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.36470588240000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="load-volume"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyl-ML-Amv">
                                                <rect key="frame" x="225.5" y="7" width="34.5" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="as3-H4-JYR" firstAttribute="leading" secondItem="P56-9N-QXc" secondAttribute="leading" id="ARq-YH-mB1"/>
                                            <constraint firstItem="Oyl-ML-Amv" firstAttribute="centerY" secondItem="as3-H4-JYR" secondAttribute="centerY" id="B9m-FD-W8C"/>
                                            <constraint firstAttribute="trailing" secondItem="Oyl-ML-Amv" secondAttribute="trailing" id="P74-Rh-VEQ"/>
                                            <constraint firstItem="as3-H4-JYR" firstAttribute="centerY" secondItem="P56-9N-QXc" secondAttribute="centerY" id="Pdh-ah-XB7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P56-9N-QXc" firstAttribute="height" secondItem="F6X-Ue-x6D" secondAttribute="height" id="0wg-5E-fJK"/>
                                    <constraint firstItem="F6X-Ue-x6D" firstAttribute="trailing" secondItem="tyT-Cv-ZlJ" secondAttribute="trailing" id="5z9-Ig-aDP"/>
                                    <constraint firstItem="RdK-Uw-YdZ" firstAttribute="top" secondItem="cLi-iR-LJ8" secondAttribute="top" id="9nf-sR-rQN"/>
                                    <constraint firstItem="lNi-Fq-Mc4" firstAttribute="top" secondItem="F6X-Ue-x6D" secondAttribute="bottom" id="Bfp-Ah-3bi"/>
                                    <constraint firstItem="P56-9N-QXc" firstAttribute="leading" secondItem="F6X-Ue-x6D" secondAttribute="leading" id="GVE-z1-h6u"/>
                                    <constraint firstItem="tyT-Cv-ZlJ" firstAttribute="leading" secondItem="RdK-Uw-YdZ" secondAttribute="leading" id="Itq-cE-1Jo"/>
                                    <constraint firstItem="tyT-Cv-ZlJ" firstAttribute="height" secondItem="RdK-Uw-YdZ" secondAttribute="height" id="Ltk-so-Zw4"/>
                                    <constraint firstItem="lNi-Fq-Mc4" firstAttribute="trailing" secondItem="F6X-Ue-x6D" secondAttribute="trailing" id="Lwd-fz-oF9"/>
                                    <constraint firstItem="tyT-Cv-ZlJ" firstAttribute="top" secondItem="RdK-Uw-YdZ" secondAttribute="bottom" id="MKm-yL-whr"/>
                                    <constraint firstItem="P56-9N-QXc" firstAttribute="top" secondItem="lNi-Fq-Mc4" secondAttribute="bottom" id="N0A-22-VSa"/>
                                    <constraint firstItem="tyT-Cv-ZlJ" firstAttribute="trailing" secondItem="RdK-Uw-YdZ" secondAttribute="trailing" id="NDk-SZ-lGZ"/>
                                    <constraint firstItem="F6X-Ue-x6D" firstAttribute="top" secondItem="tyT-Cv-ZlJ" secondAttribute="bottom" id="SuG-oy-A4M"/>
                                    <constraint firstItem="lNi-Fq-Mc4" firstAttribute="leading" secondItem="F6X-Ue-x6D" secondAttribute="leading" id="aLj-gE-Edr"/>
                                    <constraint firstItem="F6X-Ue-x6D" firstAttribute="leading" secondItem="tyT-Cv-ZlJ" secondAttribute="leading" id="fUg-Fn-6Z7"/>
                                    <constraint firstItem="F6X-Ue-x6D" firstAttribute="height" secondItem="tyT-Cv-ZlJ" secondAttribute="height" id="g0Y-Wc-rq0"/>
                                    <constraint firstItem="lNi-Fq-Mc4" firstAttribute="height" secondItem="P56-9N-QXc" secondAttribute="height" id="m9w-v2-Xxb"/>
                                    <constraint firstAttribute="height" constant="150" id="wKT-vh-Ddz"/>
                                    <constraint firstItem="P56-9N-QXc" firstAttribute="trailing" secondItem="F6X-Ue-x6D" secondAttribute="trailing" id="xar-d9-GYH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7f-Xf-xzI">
                                <rect key="frame" x="0.0" y="197" width="280" height="182.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-x4-Y4I">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="182.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nE-bh-6PZ">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="182.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="route_list_wait" translatesAutoresizingMaskIntoConstraints="NO" id="8DX-5R-HxF">
                                                        <rect key="frame" x="39" y="10" width="15.5" height="22"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="3 HOURS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-J5-3kp">
                                                        <rect key="frame" x="4" y="42" width="85.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NgX-J5-3kp" firstAttribute="centerX" secondItem="0nE-bh-6PZ" secondAttribute="centerX" id="2Km-Uf-qLZ"/>
                                                    <constraint firstItem="NgX-J5-3kp" firstAttribute="top" secondItem="8DX-5R-HxF" secondAttribute="bottom" constant="10" id="G5M-XL-95w"/>
                                                    <constraint firstItem="NgX-J5-3kp" firstAttribute="leading" secondItem="0nE-bh-6PZ" secondAttribute="leading" constant="4" id="VE8-da-p6Y"/>
                                                    <constraint firstItem="8DX-5R-HxF" firstAttribute="centerX" secondItem="0nE-bh-6PZ" secondAttribute="centerX" id="ZXn-l3-Bnm"/>
                                                    <constraint firstItem="8DX-5R-HxF" firstAttribute="top" secondItem="0nE-bh-6PZ" secondAttribute="top" constant="10" id="aEe-rH-oNq"/>
                                                    <constraint firstAttribute="trailing" secondItem="NgX-J5-3kp" secondAttribute="trailing" constant="4" id="mJ4-t1-FMY"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NgX-J5-3kp" secondAttribute="bottom" constant="10" id="wfm-LU-Ye9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j21-oL-Kcw">
                                                <rect key="frame" x="93.5" y="0.0" width="93" height="182.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="route_list_km" translatesAutoresizingMaskIntoConstraints="NO" id="YWq-ee-1tE">
                                                        <rect key="frame" x="27.5" y="10" width="38.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YWq-ee-1tE" secondAttribute="height" multiplier="7:4" id="ZhB-vS-1aa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 KM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-SX-SFG">
                                                        <rect key="frame" x="4" y="42" width="85" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YWq-ee-1tE" firstAttribute="centerX" secondItem="j21-oL-Kcw" secondAttribute="centerX" id="1ON-FE-vYP"/>
                                                    <constraint firstItem="YWq-ee-1tE" firstAttribute="top" secondItem="j21-oL-Kcw" secondAttribute="top" constant="10" id="Dnj-nw-9hS"/>
                                                    <constraint firstItem="KjY-SX-SFG" firstAttribute="leading" secondItem="j21-oL-Kcw" secondAttribute="leading" constant="4" id="FXD-Jh-IdG"/>
                                                    <constraint firstAttribute="trailing" secondItem="KjY-SX-SFG" secondAttribute="trailing" constant="4" id="Lt8-qk-WQZ"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KjY-SX-SFG" secondAttribute="bottom" constant="10" id="Wkm-ZV-H5H"/>
                                                    <constraint firstItem="KjY-SX-SFG" firstAttribute="centerX" secondItem="j21-oL-Kcw" secondAttribute="centerX" id="YuR-Ti-MbA"/>
                                                    <constraint firstItem="KjY-SX-SFG" firstAttribute="top" secondItem="YWq-ee-1tE" secondAttribute="bottom" constant="10" id="yQA-HO-Vrh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEE-sj-DZp">
                                                <rect key="frame" x="186.5" y="0.0" width="93.5" height="182.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="route_list_location" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-AQ-ghH">
                                                        <rect key="frame" x="38" y="10" width="17.5" height="22"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10 STOPS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-7z-bkz">
                                                        <rect key="frame" x="4" y="42" width="85.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ahI-7z-bkz" firstAttribute="centerX" secondItem="QEE-sj-DZp" secondAttribute="centerX" id="2mJ-vh-6xb"/>
                                                    <constraint firstItem="ahI-7z-bkz" firstAttribute="top" secondItem="tPE-AQ-ghH" secondAttribute="bottom" constant="10" id="CeZ-Ae-5ko"/>
                                                    <constraint firstItem="ahI-7z-bkz" firstAttribute="leading" secondItem="QEE-sj-DZp" secondAttribute="leading" constant="4" id="Ij9-mg-YhS"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ahI-7z-bkz" secondAttribute="bottom" constant="10" id="Qjs-PX-90i"/>
                                                    <constraint firstItem="tPE-AQ-ghH" firstAttribute="centerX" secondItem="QEE-sj-DZp" secondAttribute="centerX" id="R5g-Jd-ejT"/>
                                                    <constraint firstItem="tPE-AQ-ghH" firstAttribute="top" secondItem="QEE-sj-DZp" secondAttribute="top" constant="10" id="ev0-S6-37h"/>
                                                    <constraint firstAttribute="trailing" secondItem="ahI-7z-bkz" secondAttribute="trailing" constant="4" id="nfA-I8-f6l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8DX-5R-HxF" firstAttribute="height" secondItem="tPE-AQ-ghH" secondAttribute="height" id="HBb-g2-eMM"/>
                                            <constraint firstItem="YWq-ee-1tE" firstAttribute="height" secondItem="8DX-5R-HxF" secondAttribute="height" id="cWg-9E-Osl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zwz-x4-Y4I" secondAttribute="bottom" id="7iv-ND-E1R"/>
                                    <constraint firstItem="zwz-x4-Y4I" firstAttribute="top" secondItem="b7f-Xf-xzI" secondAttribute="top" id="9kD-mz-2aN"/>
                                    <constraint firstItem="zwz-x4-Y4I" firstAttribute="leading" secondItem="b7f-Xf-xzI" secondAttribute="leading" id="IpO-r4-1sY"/>
                                    <constraint firstAttribute="trailing" secondItem="zwz-x4-Y4I" secondAttribute="trailing" id="xWl-5O-zfA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-WR-deM" userLabel="Line">
                                <rect key="frame" x="10" y="196.5" width="260" height="0.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="NAm-B3-996"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b7f-Xf-xzI" secondAttribute="trailing" id="76w-N7-w07"/>
                            <constraint firstAttribute="trailing" secondItem="3zE-xU-PqM" secondAttribute="trailing" constant="10" id="9HH-CH-sIF"/>
                            <constraint firstItem="3zE-xU-PqM" firstAttribute="top" secondItem="SC9-lw-apZ" secondAttribute="bottom" id="CXz-yH-YAt"/>
                            <constraint firstItem="rAb-WR-deM" firstAttribute="trailing" secondItem="3zE-xU-PqM" secondAttribute="trailing" id="Elo-Kx-dkS"/>
                            <constraint firstItem="rAb-WR-deM" firstAttribute="top" secondItem="cLi-iR-LJ8" secondAttribute="bottom" constant="4" id="GVz-LO-aia"/>
                            <constraint firstItem="cLi-iR-LJ8" firstAttribute="top" secondItem="3zE-xU-PqM" secondAttribute="bottom" constant="4" id="H2l-3z-JHS"/>
                            <constraint firstAttribute="trailing" secondItem="SC9-lw-apZ" secondAttribute="trailing" id="NAi-x8-LqX"/>
                            <constraint firstItem="SC9-lw-apZ" firstAttribute="top" secondItem="JsG-GZ-wDI" secondAttribute="top" id="Qxd-Ol-i3W"/>
                            <constraint firstItem="3zE-xU-PqM" firstAttribute="leading" secondItem="JsG-GZ-wDI" secondAttribute="leading" constant="10" id="VJj-L0-Ua5"/>
                            <constraint firstItem="RdK-Uw-YdZ" firstAttribute="trailing" secondItem="qU9-Bb-BFU" secondAttribute="trailing" id="Vzx-sh-CT8"/>
                            <constraint firstItem="cLi-iR-LJ8" firstAttribute="leading" secondItem="SC9-lw-apZ" secondAttribute="leading" id="Yj2-as-suj"/>
                            <constraint firstItem="cLi-iR-LJ8" firstAttribute="trailing" secondItem="SC9-lw-apZ" secondAttribute="trailing" id="Yt1-4Q-o1m"/>
                            <constraint firstItem="rAb-WR-deM" firstAttribute="leading" secondItem="3zE-xU-PqM" secondAttribute="leading" id="Z1s-pE-chZ"/>
                            <constraint firstItem="SC9-lw-apZ" firstAttribute="leading" secondItem="JsG-GZ-wDI" secondAttribute="leading" id="bJg-P7-LCw"/>
                            <constraint firstItem="b7f-Xf-xzI" firstAttribute="top" secondItem="rAb-WR-deM" secondAttribute="bottom" id="hJ8-tQ-0g3"/>
                            <constraint firstItem="b7f-Xf-xzI" firstAttribute="leading" secondItem="JsG-GZ-wDI" secondAttribute="leading" id="qoO-d5-hCB"/>
                            <constraint firstAttribute="bottom" secondItem="b7f-Xf-xzI" secondAttribute="bottom" id="uf3-8d-yUw"/>
                            <constraint firstItem="RdK-Uw-YdZ" firstAttribute="leading" secondItem="NfI-0b-Pc1" secondAttribute="leading" id="z4m-a7-xof"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JsG-GZ-wDI" secondAttribute="bottom" constant="20" id="7l5-k7-mcc"/>
                    <constraint firstItem="JsG-GZ-wDI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PiP-bl-IAJ"/>
                    <constraint firstAttribute="trailing" secondItem="JsG-GZ-wDI" secondAttribute="trailing" constant="20" id="iK4-H4-cIQ"/>
                    <constraint firstItem="JsG-GZ-wDI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yFA-rD-mhy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="companyLabel" destination="DSM-BZ-Bl1" id="qX9-q5-D0e"/>
                <outlet property="distanceLabel" destination="KjY-SX-SFG" id="kI9-uS-JHw"/>
                <outlet property="durationLabel" destination="NgX-J5-3kp" id="hfC-Cz-av3"/>
                <outlet property="endTimeLabel" destination="Vwr-df-rjI" id="SqE-6M-bg1"/>
                <outlet property="expectedStartDateLabel" destination="qU9-Bb-BFU" id="859-F6-I1s"/>
                <outlet property="loadVolumeLabel" destination="Oyl-ML-Amv" id="hhP-CP-Lmr"/>
                <outlet property="nameLabel" destination="xCp-bp-m8Y" id="C5K-y8-jO6"/>
                <outlet property="routeIDLabel" destination="hGN-q3-5WM" id="eSF-Ls-09t"/>
                <outlet property="startTimeLabel" destination="NfI-0b-Pc1" id="sDh-TD-GAC"/>
                <outlet property="statusLabel" destination="pFN-UD-2hM" id="Nbp-Jy-Xa6"/>
                <outlet property="stopsLabel" destination="ahI-7z-bkz" id="xaK-3d-ppT"/>
                <outlet property="truckTypeLabel" destination="DEc-1u-ETY" id="4sH-Dd-WBx"/>
                <outlet property="warehouseLabel" destination="eJN-xD-AhE" id="llb-kx-xHa"/>
            </connections>
            <point key="canvasLocation" x="-270.39999999999998" y="91.754122938530742"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="route_list_km" width="28.5" height="16.5"/>
        <image name="route_list_location" width="17.5" height="22"/>
        <image name="route_list_wait" width="15.5" height="20.5"/>
    </resources>
</document>
